<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title> figures_4 </title>
    <style media="screen">
      .div1{
        background-color : #d89593;
        height: 100px;
        width: 100px;
        border: 3px solid #385d8a;
      }

      .div2{
        background-color :#c4bd97;
        height: 100px;
        width : 100px;
        position: relative; top:3px;
        border: 3px solid #385d8a;
      }

      .div3{
        background-color :#548dd4;
        height: 100px;
        width : 100px;
        position: relative;left: 109px;top:-212px;
        border: 3px solid #385d8a;
      }

    </style>
  </head>

  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>

</html>
