<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Figure_3</title>
    <style media="screen">
      .div1{
        background-color : #d89593;
        height: 200px;
        width : 700px;
        border: 3px solid #385d8a;
      }
      .div2{
        background-color :#c4bd97;
        height: 200px;
        width : 270px;
        position: relative;top:5px;
        border: 3px solid #385d8a;
      }
      .div3{
        background-color :#548dd4;
        height: 200px;
        width : 300px;
        position: relative;
        left:400px;
        top: -201px;
        border: 3px solid #385d8a;
      }
    </style>
  </head>

  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>
</html>
